[{
	"name": "bottom",
	"layer": "top",
	"position": "bottom",
	"modules-left": [
		"custom/powermenu",
		"wlr/taskbar",
	],
	"modules-center": [
	],
	"modules-right": [
		"cava",
		"custom/microphone",
		"wireplumber",
		"network",
		"bluetooth",
		"battery",
		"clock"
	],
	"cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 60,
		"autosens": 1,
		"bars": 24,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": true,
		"waves": false,
		"noise_reduction": 0.77,
		"input_delay": 0,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"hide_on_silence": true,
		"actions": {
			"on-click-right": "mode"
		}
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "󰖁",
		"format-icons": ["", "", ""],
		"tooltip-format": "{node_name}\nVolume: {volume}%",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"bluetooth": {
		"format-off": "",
		"format-on": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\nBattery: {device_battery_percentage}%",
		"on-click": "blueman-manager",
		"on-scroll-up": "bluetoothctl power on",
		"on-scroll-down": "bluetoothctl power off"
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "󰤨",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤭",
		"tooltip-format": "{ifname} \n{ipaddr}",
		"tooltip-format-wifi": "{essid} \n{ipaddr}\n{frequency} GHz\nStrength: {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} \n{ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
	},
	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 10
		},
		"format": "{icon}",
		"format-charging": "{icon} 󱐋",
		"format-full": "{icon} 󰠠",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" ",
			" ",
			" ",
			" ",
			" ",
			" ",
		],
		"tooltip-format": "Capacity: {capacity}%\n{timeTo}\nPower draw: {power:0.1f} W"
	},
	"hyprland/workspaces": {
		"on-click": "activate"
	},
	"clock": {
		"format": "{:%d %B, %H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		}
	},
	"custom/microphone": {
		"interval": 1,
		"format": "{icon}",
		"format-icons": {
			"muted": "",
			"unmuted": "",
		},
		"exec": "~/.config/waybar/scripts/microphone.sh",
		"return-type": "json",
		"on-click": "~/.config/waybar/scripts/microphone.sh toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ -l 1",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
	},
	"wlr/taskbar": {
	    "format": "{icon}",
	    "icon-size": 45,
	    "icon-theme": "Papirus-Dark",
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "ignore-list": [
	    ],
	    "app_ids-mapping": {
	      "firefoxdeveloperedition": "firefox-developer-edition"
	    },
	    "rewrite": {
		"Firefox Web Browser": "Firefox",
		"Alacritty": "Terminal",
	    }
	},
	"custom/powermenu": {
		"format": "󰣇",
		"on-click": "wlogout",
		"tooltip": false
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		}
	},
}]
