# shut up
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind-key s source-file ~/.config/tmux/tmux.conf

# toggle status line
bind-key Space set status

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows Alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use external clipboard
set -s copy-command 'wl-copy'

# Fix: Escape key interpreted as Meta key (Alt for me)
set -s escape-time 0


### Design ###
#set -g default-terminal "screen-256color"

# status bar colors
set -g status-bg cyan 
set -g status-fg black

# border colours
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=gray
